{
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES6",
      "sourceMap": true,
      "outDir": "dist",
    },
    "include": ["src/**/*", "src/models"],
  }